# TOKEN
DISCORD_TOKEN=""

# ENVIROMENT - debug, production
ENVIRONMENT=""

# LOG level - info, warn, error, all
LOG_LEVEL=""

# DATABASE
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""

# ClickHouse
CLICKHOUSE_HOST=""
CLICKHOUSE_USERNAME=
CLICKHOUSE_PASSWORD=

# S3
S3_ENDPOINT=""
S3_PORT=
S3_SSL=
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_BUCKET_NAME=""

# PUBLIC CHANNELS
BRIEFING=""
BUMP=""
BLIPBLOP=""
PHOTO_CONTEST=""
ANNOUNCEMENT=""
INTRO=""
RC_FAILS=""
NEWS=""

# LOG CHANNELS
LOG=""
MOD_LOG=""
AUTOMATION=""

# TICKETS
TICKETS=""

# ROLES
PASSAGIER=""

MODULES_BASE_PATH="./"

# GITHUB
REPO_OWNER=""
REPO_NAME=""